{
  "ConnectionStrings": {
    "PostgresConnection": "host=127.0.0.1;Port=5432;;database=customer;password=mysecretpassword;username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
